001 ENGLISH = United States
002 FRAN€AIS = Canada (FRAN€AIS)
003 ESPA¥OL = Latin America
031 DUTCH = Netherlands
032 FRAN€AIS = Belgium
033 FRAN€AIS = France
034 ESPA¥OL  = Spain
039 ITALIANO = Italy
041 DEUTSCH = Liechtenstein
041 DEUTSCH = Switzerland
043 DEUTSCH = Austria
046 SWEDISH = Sweden
047 NORSE = Norway
049 DEUTSCH = Germany
052 ESPA¥OL  = Mexico
055 PORTUGUESE = Brazil
061 ENGLISH = Australia
064 ENGLISH = New Zealand
064 ENGLISH = United Kingdom
081 JPN = Japan
082 HANGEUL = Korea
086 MANDARIN = People Republic Of China
213 FRAN€AIS = Algeria
297 ENGLISH = Aruba
351 PORTUGUESE Portugal
352 DEUTSCH = Luxembourg
353 ENGLISH = Ireland
354 ICELANDIC = Iceland
358 FINNISH = Finland
501 ESPA¥OL = Belize
591 ESPA¥OL = Bolivia
684 ENGLISH = American Samoa
785 ARABIC = general classification
886 CANTONESE = Taiwan
972 HEBREW = general Hebrew
973 ARABIC = Bahrain
