[Params]
       WndTitle   = Microsoft IntelliPoint Setup
       WndMess    = Initializing Setup...
       TmpDirSize = 500
       TmpDirName = ~msstfqf.t
       CmdLine    = _mstest mouse.mst /C "/S %s %s"
       DrvModName = DSHELL

[Files]
       mouse.ms_    = mouse.mst
       setup.in_    = setup.inf
       common.in_   = common.inc
       _mstest.ex_  = _mstest.exe
       ntfile.ex_   = ntfile.exe
       uninstal.ex_ = uninstal.exe
       setupapi.in_ = setupapi.inc
       msdetect.in_ = msdetect.inc
       mscomstf.dl_ = mscomstf.dll
       msuilstf.dl_ = msuilstf.dll
       msdetstf.dl_ = msdetstf.dll
       msinsstf.dl_ = msinsstf.dll
       msshlstf.dl_ = msshlstf.dll
       mscuistf.dl_ = mscuistf.dll
       string.en_   = string.dll
       ipsetup.en_  = ipsetup.hlp
       
[SetupType]
       OEM  = FALSE
       LANG = ENGLISH
